<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Fans Information -->
            <left_joint>Joint_Left_Fan</left_joint>
            <right_joint>Joint_Right_Fan</right_joint>
            <wheel_separation>0.63</wheel_separation>
            <wheel_diameter>0.15</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200.0</max_wheel_torque>
            <max_wheel_acceleration>30</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>